<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      .parent {
        display: flex;
        height: 50px;
        background-color: black;
        color: white;
        justify-content: space-between;
        align-items: center;
      }
      .child {
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin: 10px;
        align-items: center;
      }
      .child li {
        list-style: none;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Posts</h1>
      <div class="child">
        <li>hello</li>
        <li>here</li>
        <li>there</li>
      </div>
    </div>
    <img
      src="https://tse3.mm.bing.net/th?id=OIP.8MQaDvFKKT0lSxS2H5vHfQHaEK&pid=Api&P=0&h=220"
      alt="Mountain"
    />
  </body>
</html>
